[General]
decode_signals=0
generated_signals=0
views=1
meta_objs=1

[D0]
name=Button
enabled=true
color=4279638298
conversion_type=0
conv_options=0

[D1]
name=SysTick
enabled=true
color=4287582722
conversion_type=0
conv_options=0

[D2]
name=Blinky3
enabled=true
color=4291559424
conversion_type=0
conv_options=0

[D3]
name=Button2b
enabled=true
color=4294277376
conversion_type=0
conv_options=0

[D4]
name=Button2a
enabled=true
color=4293776384
conversion_type=0
conv_options=0

[D5]
name=Blinky1
enabled=true
color=4285780502
conversion_type=0
conv_options=0

[D6]
name=idle
enabled=true
color=4281623972
conversion_type=0
conv_options=0

[D7]
name=D7
enabled=false
color=4285878395
conversion_type=0
conv_options=0

[view0]
scale=2.774822375165226e-7
v_offset=-10
splitter_state=@ByteArray(\0\0\0\xff\0\0\0\x1\0\0\0\x2\0\0\0^\0\0\x6\xd9\x1\0\0\0\x1\x1\0\0\0\x1\0)
segment_display_mode=3
offset=22 serialization::archive 14 0 0 0 0 565494 56196546 79329487 74204364 71079248 21742675 -8 0 0 6
zero_offset=22 serialization::archive 14 0 0 0 0 0 0 0 0 0 0 0 0 0 6
D0\trace_height=80
D1\trace_height=80
D2\trace_height=80
D3\trace_height=80
D4\trace_height=80
D5\trace_height=80
D6\trace_height=80
D7\trace_height=80

[meta_obj0]
type=selection
assoc_view=0
start_time=22 serialization::archive 14 0 0 0 0 568183 33333333 33006798 23807399 77088523 24049645 -8 0 0 6
end_time=22 serialization::archive 14 0 0 0 0 568758 33333333 33553138 98849203 72423947 75779883 -8 0 0 6
